{
  "name": "news_app",
  "version": "1.0.0",
  "description": "Basic news app pulling headlines from guardian API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BertZZ/News.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BertZZ/News/issues"
  },
  "homepage": "https://github.com/BertZZ/News#readme"
}
